<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/base.css" />
    <script
      src="https://kit.fontawesome.com/2383a20539.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>Document</title>
    <style>
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        top: 0;
        width: 100%;
        min-height: 4rem;
      }

      .making_badge_main_header {
        width: 90%;
        display: flex;
        justify-content: center;
        position: relative;
        padding-bottom: 1.44rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
      }

      .cancel_button,
      .edit_button,
      .button_wrap {
        position: absolute;
        flex-shrink: 0;
        color: #000;
        font-family: Inter;
        font-size: 1.0625rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
      }

      .cancel_button {
        left: 0;
      }

      .delete_button {
        margin-right: 0.5rem;
      }

      .edit_button,
      .button_wrap {
        right: 0;
        display: none;
      }

      .making_badge_main_header_title {
        height: 1.0625rem;
        flex-shrink: 0;
        color: #000;
        font-family: Inter;
        font-size: 1.0625rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .making_badge_attach_image_label {
        margin-top: 5rem;
        width: 11rem;
        height: 11rem;
        flex-shrink: 0;
        background: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
      }

      .making_badge_attach_document {
        min-width: 80%;
        min-height: 10rem;
        border: none;
        border-top: 1px solid rgba(0, 0, 0, 0.6);
        resize: none;
        color: #000;
        font-family: Inter;
        font-size: 0.8125rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 0px 2rem;
        outline: none;
      }
    </style>
    <script src="../js/api.js"></script>
  </head>

  <body>
    <header></header>
    <main>
      <div class="making_badge_main_header">
        <a href="javascript:history.back();" class="cancel_button">Cancel</a>
        <div class="making_badge_main_header_title">Badge info</div>
        <a class="edit_button">EDIT</a>
        <div class="button_wrap">
          <a class="delete_button">
            <i class="fa-solid fa-trash"></i>
          </a>
          <a class="save_button">SAVE</a>
        </div>
      </div>
      <label
        class="making_badge_attach_image_label"
        for="making_badge_attach_image_input"
      >
        <img
          id="making_badge_attach_image"
          src=""
          alt=""
          width="100%"
          height="100%"
        />
        <input
          id="making_badge_attach_image_input"
          type="file"
          disabled
          hidden
        />
      </label>
      <textarea
        placeholder=" Write a caption"
        class="making_badge_attach_document"
        disabled
      ></textarea>
    </main>
    <section class="base_bottom_nav">
      <a href="./corporation_feed.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_enterprise.png"
          alt="enterprise"
          id="bottom_nav_enterprise_image"
          class="base_bottom_nav_item_image"
      /></a>
      <a href="./personal_feed.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_person.png"
          alt="person"
          id="bottom_nav_person_image"
          class="base_bottom_nav_item_image"
      /></a>
      <a href="./search_main.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_search.png"
          alt="search"
          id="bottom_nav_search_image"
          class="base_bottom_nav_item_image"
      /></a>
      <a href="./new_feed2.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_plus.png"
          alt="addPost"
          class="base_bottom_nav_plus_image"
        />
      </a>
      <div class="base_bottom_nav_item">
        <img
          src="../image/bottom_nav_profile.png"
          alt="profile"
          id="bottom_nav_profile_image"
          class="base_bottom_nav_item_image"
        />
      </div>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../js/badge_description.js"></script>
  <script src="../js/base.js"></script>
</html>
