<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/base.css" />
    <script
      src="https://kit.fontawesome.com/2383a20539.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>Document</title>

    <style>
      header {
        top: 0;
        width: 100%;
        min-height: 4rem;
      }

      main {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .follow_list_main_header {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 2rem;
        align-items: center;
        min-height: 2.1875rem;
      }

      .go_back_button {
        position: absolute;
        left: 0;
        object-fit: cover;
        width: 2.25rem;
        height: 2.1875rem;
      }

      .follow_list_main_header_title {
        color: #000;
        font-family: Inter;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .follow_list_main_section_toggle {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0.31rem 0;
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
      }

      .toggle_button {
        border: none;
        flex: 1;
        background-color: transparent;
        color: #000;
        font-family: Inter;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        z-index: 1;
        background-color: white;
        opacity: 1;
      }

      .toggle_wrap {
        width: 50%;
        bottom: 0;
        left: 0;
        background-color: black;
        padding-bottom: 1px;
        position: absolute;
        opacity: 1;
        /* 처음에 보이도록 설정합니다 */
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
      }

      .toggle_wrap.following {
        transform: translateX(100%);
      }

      .toggle_wrap.follwers {
        transform: translateY(100%);
      }

      .follow_list_main_search_input_wrap {
        width: 20rem;
        margin-top: 0.94rem;
        border-radius: 0.75rem;
        background: rgba(217, 217, 217, 0.5);
        height: 1.8125rem;
        flex-shrink: 0;
        border: none;
        display: flex;
        align-items: center;
      }

      .search_img {
        padding-left: 1rem;
        width: 1.125rem;
        height: 1.25rem;
      }

      .follow_list_main_search_input {
        border: none;
        background-color: transparent;
        flex: 1;
        outline: none;
      }

      .follow_list_main_section_wrap {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .follow_list_main_section {
        margin-top: 1.75rem;
        width: 200%;
        display: flex;
        min-height: 20rem;
      }

      .follower_list_main_section,
      .following_list_main_section {
        width: 50%;
      }

      .item_element {
        display: flex;
        justify-content: space-around;
        margin-bottom: 1.12rem;
        text-decoration: none;
        align-items: center;
      }

      .item_left_div,
      .item_right_div {
        width: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .item_image {
        margin-left: 2rem;
        width: 3.75rem;
        height: 3.75rem;
        flex-shrink: 0;
        border-radius: 100%;
        margin-right: 1rem;
      }

      .item_userName {
        flex: 1;
        color: #000;
        font-family: Inter;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .item_following_btn {
        color: #000;
        font-family: Inter;
        font-size: 0.8125rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: none;
        width: 5.625rem;
        height: 1.4375rem;
        flex-shrink: 0;
        border-radius: 0.3125rem;
        background: rgba(217, 217, 217, 0.5);
        margin-right: 2rem;
      }

      img.item_image:not([src]) {
        content: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/680px-Default_pfp.svg.png?20220226140232");
      }
    </style>
    <script src="../js/api.js"></script>
  </head>

  <body>
    <header></header>
    <main>
      <div class="follow_list_main_header">
        <a href="javascript:history.back();" class="go_back_button">
          <img
            src="../image/goback.png"
            alt="goback"
            class="go_back_button_img"
          />
        </a>
        <div class="follow_list_main_header_title"></div>
      </div>
      <div class="follow_list_main_section_toggle">
        <div class="toggle_wrap"></div>
        <button id="Follower_list" class="toggle_button">Followers</button>
        <button id="Following_list" class="toggle_button">Following</button>
      </div>
      <div class="follow_list_main_search_input_wrap">
        <img src="../image/search.png" class="search_img" />
        <input
          placeholder=" search"
          type="text"
          class="follow_list_main_search_input"
        />
      </div>
      <div class="follow_list_main_section_wrap">
        <div class="follow_list_main_section">
          <section class="follower_list_main_section"></section>
          <section class="following_list_main_section"></section>
        </div>
      </div>
    </main>
    <section class="base_bottom_nav">
      <a href="./corporation_feed.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_enterprise.png"
          alt="enterprise"
          id="bottom_nav_enterprise_image"
          class="base_bottom_nav_item_image"
      /></a>
      <a href="./personal_feed.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_person.png"
          alt="person"
          id="bottom_nav_person_image"
          class="base_bottom_nav_item_image"
      /></a>
      <a href="./search_main.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_search.png"
          alt="search"
          id="bottom_nav_search_image"
          class="base_bottom_nav_item_image"
      /></a>
      <a href="./new_feed2.html" class="base_bottom_nav_item"
        ><img
          src="../image/bottom_nav_plus.png"
          alt="addPost"
          class="base_bottom_nav_plus_image"
        />
      </a>
      <div class="base_bottom_nav_item">
        <img
          src="../image/bottom_nav_profile.png"
          alt="profile"
          id="bottom_nav_profile_image"
          class="base_bottom_nav_item_image"
        />
      </div>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../js/follow_list.js"></script>
  <script src="../js/base.js"></script>
</html>
